# HangeulRomanization

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meproject/hangeulromanization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meproject/hangeulromanization/: AddDataActivity.java  DictionaryActivity.java  HelpActivity.java  HomeActivity.java  MainActivity.java  PredictActivity.java  TrainingActivity.java
app/src/main/java/com/meproject/hangeulromanization/adapter/: HelpAdapter.java  WordAdapter.java
app/src/main/java/com/meproject/hangeulromanization/controller/: Converter.java  DataPartition.java  ImageProcessing.java  LearningVectorQuantization.java  TestingResultController.java  TrainingDataController.java  WeightController.java  WordController.java
app/src/main/java/com/meproject/hangeulromanization/entities/: TestingResult.java  (+3 more)
app/src/main/res/drawable/: button_filter_pressed.xml  ic_add.xml  ic_attach.xml  ic_camera.xml  ic_dictionary.xml  ic_help.xml  ic_info.xml  ic_predict.xml  ic_train.xml  ic_yes.xml  progress.xml  rounded_corner.xml  rounded_corner_bh.xml  rounded_corner_pressed.xml
app/src/main/res/layout/: activity_add_data.xml  activity_dictionary.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_predict.xml  activity_training.xml  dialog_add_data.xml  dialog_training.xml  help_item.xml  word_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meproject/hangeulromanization/: ExampleUnitTest.java
(+6 files in other folders)
